# File: p_race.txt


# This file is used to initialize the "player race" information for Angband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding p_race.txt ===

# Format:
# name:race number:race name
# stats:str:int:wis:dex:con:cha
# skill-disarm:base
# skill-device:base
# skill-save:base
# skill-stealth:base
# skill-search:base
# skill-search-freq:base
# skill-melee:base
# skill-shoot:base
# skill-throw:base
# skill-dig:base
# info:hitdie:expbase:infra
# history:history:agebase:agemod
# height:hgt:modhgt
# weight:wgt:modwgt
# flags:object flags
# magic:see class file (for now)

# 'name' indicates the beginning of an entry. The serial number must
# increase for each new race.

# 'stats' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution.

# 'skill-<skill name>' is for skills that get added at birth.- disarming,
# magic devices, saving throws, stealth, searching ability,
# searching frequency, to hit (normal), to hit (bows), to hit (throwing),
# digging.

# 'info' is for gameplay info - max. hitpoints gained per level, experience
# factor in percent, range of infravision in 10 feet.

# 'history' is for background info - starting point of the player history,
# base age, random age modifier.

# 'height' is height info - base height, mod height.

# 'weight' is weight info - base weight, mod weight.

# 'obj-flags' is for object flags (as in src/list-obj-flags.h) that
# races possess innately.

# 'play-flags' is for player flags (as in src/list-player-flags.h) that
# races possess innately.

# 'values' is for object modifiers which take a value that races possess
# innately.


name:0:Earth Pony
stats:2:-2:2:1:1:-1
skill-disarm:10
skill-device:-5
skill-save:0
skill-stealth:1
skill-search:5
skill-search-freq:10
skill-melee:10
skill-shoot:10
skill-throw:10
skill-dig:20
info:11:115:0
history:1:14:15
height:50:3
weight:500:45
obj-flags:
player-flags:
# values:

name:1:Unicorn
stats:-1:2:0:-1:2:1
skill-disarm:5
skill-device:15
skill-save:15
skill-stealth:0
skill-search:0
skill-search-freq:12
skill-melee:-5
skill-shoot:0
skill-throw:25
skill-dig:0
info:9:100:0
history:1:14:15
height:50:3
weight:260:20
obj-flags:
player-flags:
values:RES_POIS[1]

name:2:Pegasus
stats:0:0:0:2:0:2
skill-disarm:0
skill-device:0
skill-save:8
skill-stealth:2
skill-search:0
skill-search-freq:15
skill-melee:5
skill-shoot:0
skill-throw:0
skill-dig:0
info:10:110:0
history:1:14:15
height:50:2
weight:220:15
obj-flags:FEATHER
player-flags:
# values:

name:3:Nightwing
stats:0:1:-1:2:0:1
skill-disarm:0
skill-device:0
skill-save:8
skill-stealth:3
skill-search:5
skill-search-freq:15
skill-melee:5
skill-shoot:0
skill-throw:0
skill-dig:0
info:10:115:5
history:1:14:15
height:50:2
weight:220:15
obj-flags:FEATHER | PROT_BLIND
player-flags:
# values:

name:4:Crystal Pony
stats:2:0:1:0:-1:0
skill-disarm:10
skill-device:-2
skill-save:0
skill-stealth:-1
skill-search:5
skill-search-freq:10
skill-melee:0
skill-shoot:20
skill-throw:20
skill-dig:0
info:10:105:0
history:1:14:15
height:50:3
weight:400:35
obj-flags:
player-flags:
values:RES_LIGHT[1]

name:5:Alicorn
stats:0:3:1:1:2:1
skill-disarm:5
skill-device:20
skill-save:15
skill-stealth:1
skill-search:5
skill-search-freq:15
skill-melee:0
skill-shoot:10
skill-throw:25
skill-dig:0
info:10:120:0
history:1:25:120
height:55:4
weight:500:50
obj-flags:FEATHER | SEE_INVIS
player-flags:
values:RES_POIS[1]

# name:26:Crs. Pegasus
# stats:1:1:-1:2:0:2
# skill-disarm:0
# skill-device:5
# skill-save:0
# skill-stealth:1
# skill-search:5
# skill-search-freq:15
# skill-melee:5
# skill-shoot:20
# skill-throw:10
# skill-dig:0
# info:9:120:0
# history:1:14:15
# height:50:2
# weight:190:15
# obj-flags:FEATHER
# player-flags:
# values:RES_LIGHT[1]

# name:27:Young Dragon
# stats:2:1:-1:1:-3:-2
# skill-disarm:15
# skill-device:0
# skill-save:-4
# skill-stealth:0
# skill-search:0
# skill-search-freq:10
# skill-melee:8
# skill-shoot:18
# skill-throw:25
# skill-dig:30
# info:9:175:0
# history:1:10:8
# height:42:4
# weight:250:50
# obj-flags:
# player-flags:
# values:RES_ACID[1] | RES_COLD[1] | RES_ELEC[1] | RES_POIS[1] | RES_FIRE[3] 

# name:28:Griffon
# stats:1:-1:-2:2:-1:-2
# skill-disarm:8
# skill-device:10
# skill-save:2
# skill-stealth:1
# skill-search:2
# skill-search-freq:12
# skill-melee:12
# skill-shoot:15
# skill-throw:20
# skill-dig:10
# info:9:115:0
# history:1:14:15
# height:54:4
# weight:260:20
# obj-flags:FEATHER
# player-flags:
# values:

# name:29:Zebra
# stats:0:2:1:1:0:0
# skill-disarm:10
# skill-device:15
# skill-save:20
# skill-stealth:2
# skill-search:10
# skill-search-freq:12
# skill-melee:8
# skill-shoot:15
# skill-throw:15
# skill-dig:0
# info:9:130:0
# history:1:20:19
# height:52:3
# weight:450:30
# obj-flags:FREE_ACT
# player-flags:KNOW_MUSHROOM
# values:

# name:30:Donkey
# stats:0:-1:0:0:3:0
# skill-disarm:2
# skill-device:-1
# skill-save:15
# skill-stealth:1
# skill-search:0
# skill-search-freq:10
# skill-melee:6
# skill-shoot:-5
# skill-throw:0
# skill-dig:0
# info:10:100:0
# history:1:18:19
# height:54:3
# weight:420:30
# obj-flags:
# player-flags:
# values:

# name:31:Mule/Hinny
# stats:1:0:1:1:2:-1
# skill-disarm:5
# skill-device:1
# skill-save:12
# skill-stealth:2
# skill-search:0
# skill-search-freq:10
# skill-melee:8
# skill-shoot:-2
# skill-throw:8
# skill-dig:5
# info:10:105:0
# history:1:16:17
# height:52:3
# weight:440:35
# obj-flags:
# player-flags:
# values:

# name:32:Arabia Horse
# stats:2:-2:-1:1:2:0
# skill-disarm:0
# skill-device:0
# skill-save:-1
# skill-stealth:0
# skill-search:5
# skill-search-freq:10
# skill-melee:12
# skill-shoot:5
# skill-throw:8
# skill-dig:0
# info:10:115:0
# history:1:18:19
# height:62:4
# weight:480:35
# obj-flags:
# player-flags:
# values:

# name:33:Cattle
# stats:1:-2:1:-2:1:1
# skill-disarm:-2
# skill-device:-3
# skill-save:3
# skill-stealth:-1
# skill-search:0
# skill-search-freq:10
# skill-melee:5
# skill-shoot:0
# skill-throw:-5
# skill-dig:0
# info:10:100:0
# history:1:14:15
# height:60:3
# weight:480:40
# obj-flags:SLOW_DIGEST
# player-flags:
# values:

# name:34:Buffalo
# stats:3:-1:0:-1:1:-1
# skill-disarm:-3
# skill-device:-5
# skill-save:-3
# skill-stealth:-1
# skill-search:0
# skill-search-freq:8
# skill-melee:15
# skill-shoot:20
# skill-throw:-5
# skill-dig:0
# info:11:120:0
# history:1:14:20
# height:78:4
# weight:600:50
# obj-flags:PROT_FEAR
# player-flags:
# values:

# name:35:Yak
# stats:4:-3:-2:-2:3:-3
# skill-disarm:-5
# skill-device:-8
# skill-save:-8
# skill-stealth:-2
# skill-search:-1
# skill-search-freq:5
# skill-melee:20
# skill-shoot:-10
# skill-throw:-10
# skill-dig:0
# info:12:120:0
# history:1:16:20
# height:82:4
# weight:700:60
# obj-flags: SLOW_DIGEST | SUST_STR
# player-flags:
# values:RES_COLD[1]

# name:36:Diamond Dog
# stats:2:-3:-4:3:-3:-3
# skill-disarm:5
# skill-device:8
# skill-save:8
# skill-stealth:-1
# skill-search:15
# skill-search-freq:10
# skill-melee:15
# skill-shoot:10
# skill-throw:20
# skill-dig:40
# info:11:130:2
# history:1:11:8
# height:60:6
# weight:550:60
# obj-flags:
# player-flags:KNOW_ZAPPER | SEE_ORE
# values:RES_DARK[1]

# name:37:Changeling
# stats:1:1:-2:2:0:-4
# skill-disarm:8
# skill-device:5
# skill-save:20
# skill-stealth:5
# skill-search:10
# skill-search-freq:12
# skill-melee:12
# skill-shoot:-5
# skill-throw:0
# skill-dig:20
# info:8:155:3
# history:1:9:5
# height:48:2
# weight:185:10
# obj-flags:FEATHER | SEE_INVIS | HOLD_LIFE
# player-flags:
# values:RES_NETHER[1]

# name:38:Minotaur
# stats:3:0:-2:2:-1:-1
# skill-disarm:5
# skill-device:0
# skill-save:-3
# skill-stealth:-1
# skill-search:0
# skill-search-freq:8
# skill-melee:17
# skill-shoot:20
# skill-throw:20
# skill-dig:10
# info:11:140:0
# history:1:24:20
# height:120:5
# weight:580:40
# obj-flags:PROT_FEAR | SUST_STR | REGEN
# player-flags:
# values: